# post-service

./: .dockerignore  .env  .gitignore  Directory.Build.props  Dockerfile  NuGet.Config  README.md  build.cake  docker-compose.yml  nuget.ci.config  posts-service.sln
.github/workflows/: build-deploy.yml
.helm/: postgres.yaml
Entities/: Article.cs  Website.cs
GeekIAm.Domain/Requests/Articles/: ArticleDetail.cs  Submission.cs
GeekIAm.Domain/Responses/Articles/: Submitted.cs
seeding/Boleyn.Cms.Seeding/: appsettings.json
src/Articles/: Program.cs
src/Articles/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Articles/Features/Submit/Get/: Get.cs  Handler.cs  Mapping.cs
src/Articles/Features/Submit/Post/: Command.cs  Handler.cs  Validator.cs
src/Articles/Features/Submit/Post/Models/: PostBody.cs
src/Articles/Middleware/: ExceptionHandlingMiddleware.cs
src/Articles/Resources/: ExceptionMessage.Designer.cs
src/Database/Database/: ColumnTypes.Designer.cs  ColumnTypes.resx  Database.csproj
src/GeekIAm.Data.Services/: ArticleDataService.cs  GeekIAm.Data.Services.csproj
src/GeekIAm/Data/Services/: IDataService.cs
src/api/: Api.csproj  Articles.csproj  Geekiam.Posts.Service.csproj  PostService.csproj  Posts.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api/Activities/: ResourceRoutes.cs  StringExtensions.cs
src/api/Activities/Content/Commands/Post/: Post.Command.cs  Post.Handler.cs  Post.Mapping.cs  Post.Response.cs  Post.Validator.cs  Post.cs
src/api/Activities/Content/Queries/Get/: Get.Handler.cs  Get.Mapping.cs  Get.Query.cs  Get.Response.cs  Get.Validator.cs  Get.cs
src/api/Activities/Tags/Commands/Post/: Post.Command.cs  Post.Handler.cs  Post.Mapping.cs  Post.Response.cs  Post.Validator.cs  Post.cs
src/api/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/api/Exceptions/: ApiException.cs  ArticlesException.cs  NotFoundException.cs  ValidationException.cs
src/api/Features/: ResourceRoutes.cs  Routes.cs  StringExtensions.cs
src/api/Features/Posts/Submit/Get/: Get.Handler.cs  Get.Mapping.cs  Get.Query.cs  Get.Response.cs  Get.Validator.cs  Get.cs
src/api/Features/Posts/Submit/Post/: Post.Command.cs  Post.Handler.cs  Post.Mapping.cs  Post.Response.cs  Post.Validator.cs  Post.cs
src/api/Features/Submit/Get/: Get.Handler.cs  Get.Mapping.cs  Get.Query.cs  Get.Response.cs  Get.Validator.cs  Get.cs  Query.cs  Response.cs  Validator.cs
src/api/Features/Submit/Post/: Command.cs  Handler.cs  Mapping.cs  Post.Command.cs  Post.Handler.cs  Post.Mapping.cs  Post.Response.cs  Post.Validator.cs  Post.cs  Response.cs  Validator.cs
src/api/Features/Submit/Post/Models/: PostBody.cs
src/api/Middleware/: ExceptionHandlingMiddleware.cs
src/api/Properties/: launchSettings.json
src/api/Resources/: ExceptionMessage.Designer.cs  ExceptionTitle.Designer.cs
src/database/: ArticleContextFactory.cs  ArticlesContext.cs  ColumnTypes.Designer.cs  ColumnTypes.resx  Database.csproj  PostgresExtensions.cs  appsettings.json
src/database/Configuration/: ArticleConfiguration.cs
src/database/Migrations/: 20211124234340_initial.Designer.cs  20211124234340_initial.cs  ArticlesContextModelSnapshot.cs
src/entities/: Article.cs  ArticleTag.cs  Status.cs  Tag.cs
tests/EndPointTests/: .httpyac.json  EndPointTests.csproj
tests/EndPointTests/Posts/: SubmitTests.http  post-tests.http
tests/EndTests/: SubmitTests.http  http-client.env.json
tests/Integration/: .httpyac.json  Integration.csproj  http-client.env.json
tests/Integration.Tests/: http-client.env.json
tests/Integration.Tests/Asserts/: Should_be_201.js
tests/Integration.Tests/Tests/: post-tests.http
tests/Integration.Tests/Tests/Content/: get-tests.http
tests/Integration/Asserts/: Should_be_201.js
tests/Integration/Tests/Content/: post-tests.http
tests/Unit/: Unit.csproj
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/Activities/Posts/Content/Commands/Post/: ValidatorTests.cs
tests/Unit.Tests/Features/Submit/: ValidatorTests.cs
tests/api.tests/: api.tests.csproj
tests/api.tests/Features/Submit/: MappingTests.cs  ValidatorTests.cs
