<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EndTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Threenine.Data" Version="3.2.2" />
      <PackageReference Include="Threenine.DataService" Version="0.1.6" />
    </ItemGroup>

</Project>
